[Indents]
Indent @ 4
Continuation indent @ 4
Indent code in PHP tags @ False

[Spaces]
; Before Parentheses
Function declaration parentheses @ False
Function call parentheses @ False
Anonymous function parentheses @ True
'if' parentheses @ True
'for' parentheses @ True
'while' parentheses @ True
'switch' parentheses @ True
'catch' parentheses @ True
Array initializer parentheses @ False

; Around Operators
Assignment operators (=, +=, ...) @ True
Logical operators (&&, ||) @ True
Equality operators (==, !=) @ True
Relational operators (<, >, <=, >=, <=>) @ True
Bitwise operators (&, |, ^) @ True
Additive operators (+, -) @ True
Multiplicative operators (*, /, %, **) @ True
Shift operators (<<, >>) @ True
Unary additive operators (+, -, ++, --) @ False
Concatenation (.) @ True
Object access operator (->) @ False
Null coalescing operator (??) @ True
Assignment in declare statement @ False

; Before Left Brace
Class left brace @ True
Function left brace @ True
'if' left brace @ True
'else' left brace @ True
'for' left brace @ True
'while' left brace @ True
'do' left brace @ True
'switch' left brace @ True
'try' left brace @ True
'catch' left brace @ True
'finally' left brace @ True

; Before Keywords
'else' keyword @ True
'while' keyword @ True
'catch' keyword @ True
'finally' keyword @ True

; Within
Brackets @ False
Within function declaration parentheses @ False
Within array initializer parentheses @ False
Within function call parentheses @ False
Within 'if' parentheses @ False
Within 'for' parentheses @ False
Within 'while' parentheses @ False
Within 'switch' parentheses @ False
Within 'catch' parentheses @ False
Grouping parentheses @ False
<?= and ?> @ True

; In Ternary Operator (?:) 
Before '?' @ True
After '?' @ True
Before ':' @ True
After ':' @ True
Between '?' and ':' @ False

; Other
Before comma @ False
After comma @ True
Before 'for' semicolon @ False
After 'for' semicolon @ True
After type cast @ False
Before colon in return type @ False
After colon in return type @ True
Before unary Not (!) @ False
After unary Not (!) @ False

[Wrapping and Braces]
Control statement in one line @ True

; Function declaration parameters
Declatarion new line after '(' @ False
Declatarion place ')' on new line @ False
Keep ')' and '{' on one line @ True

; Function/constructor call arguments
Call new line after '(' @ False
Call place ')' on new line @ False

; 'if()' statement
If() new line after '(' @ False
If() place ')' on new line @ False
'else' on new line @ False

; for()/foreach() statements
For() new line after '(' @ False
For() place ')' on new line @ False

; 'do ... while()'
'while' on new line @ False

; 'switch' statement
Indent 'case' branches @ True
Indent 'break' from 'case' @ True

; 'try' statement
'catch' on new line @ False
'finally' on new line @ False

; Array initializer
New line after '(' @ False
Place ')' on new line @ False

; Modifier list
Wrap after modifier list @ True

[Blank Lines]
; Maximum
In declarations @ 2
In code @ 2
After '{' @ 2
Before '}' @ 2

; Minimum
After opening tag @ 0
Before namespace @ 1
After namespace @ 0
Before 'Use' statements @ 1
After 'Use' statements @ 1
Around class @ 1
Before class body @ 0
After class body @ 0
Around field @ 0
Around method @ 1
Before method body @ 0
Before return statement @ 0
Around class constants @ 0
After function @ 1